// Cloudflare Workers Static Assets — OpenDeck deck runtime (origin B).
// Serves www-deck/ at https://decks.open-deck.org. Deploy:
//   npx wrangler deploy -c wrangler.decks.jsonc
// This origin hosts only the bridge page + the deck service worker; actual deck
// files are served by that SW from B's IndexedDB at /__deck__/<id>/… so they
// never touch Cloudflare. _headers restricts who may frame the bridge.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opendeck-decks",
  "compatibility_date": "2026-06-22",
  "observability": { "enabled": true },
  "assets": {
    "directory": "www-deck",
    "not_found_handling": "none",
    // Serve literal paths with NO trailing-slash redirect: the shell loads
    // /bridge.html directly, so this keeps it a single 200 (not 307 -> /bridge)
    // AND keeps the /bridge.html _headers CSP (frame-ancestors) on the served
    // document. B only serves bridge.html + sw.js, so it needs no index/dir
    // handling. Deck content is served by the SW, never by Cloudflare.
    "html_handling": "none"
  },
  "routes": [
    { "pattern": "decks.open-deck.org", "custom_domain": true }
  ]
}
