{
  "name": "OpenDeck",
  "short_name": "OpenDeck",
  "description": "Player for .deck HTML presentation packages. Open and present self-contained HTML decks — fully offline, private by design.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "categories": ["productivity", "business"],
  "background_color": "#FAFAF8",
  "theme_color": "#FAFAF8",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "screenshots/wide-1.png", "sizes": "1280x800", "type": "image/png", "form_factor": "wide", "label": "Your deck library" },
    { "src": "screenshots/wide-2.png", "sizes": "1280x800", "type": "image/png", "form_factor": "wide", "label": "Presenting a deck full-screen" },
    { "src": "screenshots/narrow-1.png", "sizes": "590x1280", "type": "image/png", "form_factor": "narrow", "label": "Your deck library" },
    { "src": "screenshots/narrow-2.png", "sizes": "590x1280", "type": "image/png", "form_factor": "narrow", "label": "Presenting a deck full-screen" }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/x-deck": [".deck"],
        "application/zip": [".deck"]
      }
    }
  ]
}
